# Cha
TRIGGER="minion"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
DEFAULT_RECIPIENT="YOUR.MASTER.EMAIL.FOR.REPORTING.VIOLATIONS@gmail.com"
APPROVAL_RECIPIENT="YOUR.APPROVER.EMAIL@gmail.com"
EMAIL_RECIPIENTS="YOUR.AUTHORIZED.EMAIL@gmail.com"

IMAPSVR="imap.gmail.com"
IMAPSVR_PRT="993"
USERNAME="MINION.EMAIL.ACCT@gmail.com"
PASSWORD='MINION.ACCOUNT.PASSWORD'

MODFOLDER="./modules"
TOOLFOLDER="./tools"
LOGFOLDER="./logs"
